1694929403222	Delete element
1694929412686	Delete element
1694929688391	Move files
1694929713061	Move file
1694929742292	Move compilation units
1694929775164	Move compilation unit
1694929938321	Delete elements
1694929947922	Delete elements
1694929954274	Delete element
1694931461391	Rename resource 'OrangeHRMElemnts.properties'
1694933515719	Delete element
1694933776590	Delete element
1694933789464	Delete elements
1694934129858	Delete elements
1694934264645	Delete elements
1695051754975	Delete elements
1695051806254	Delete elements
1695135897822	Copy compilation unit
1695136613985	Copy compilation unit
1695143805556	Copy compilation unit
1695144401582	Delete element
1695144407468	Copy compilation unit
1695144523116	Delete elements
1695144814257	Copy compilation unit
1695215690165	Delete elements
1695216222596	Delete elements
1695218203669	Copy compilation unit
1695218288394	Copy compilation unit
1695225277894	Delete element
1695225554066	Copy compilation unit
