#adding Employee details

#PIM Menubar Element locator with property "id"
AddEmployeePIMProperty=menu_pim_viewPimModule

AddEmployeePIMAddEmployee=menu_pim_addEmployee

#Firstname Element locator with property "name"  
AddEmployeeFirstnameProperty=firstName
#Middlename Element locator with property "name"
AddEmployeeMiddlenameProperty=middleName
#Lastname Element locator with property "name"
AddEmployeeLastnameProperty=lastName
#Employee ID Element locator with property "name"
AddEmployeeIDProperty=employeeId
#Employee SaveButton Element locator with property "id"
AddEmployeeSaveButtonProperty=btnSave