# UserName Element locator with property "id"
loginPageUsernameProperty=txtUsername

# Password Element locator with property "name"
loginPagePasswordProperty=txtPassword

# Submit Button Element locator with property "className"
loginPageLoginButtonProperty=button

loginPageWarningMsgProperty=spanMessage

#Logout elemnt locator with property "id"
employeeDashboardProperty=welcome
employeeLogoutProperty=Logout

